{
  "name": "Smart Guest",
  "short_name": "Smart Guest",
  "description": "Your AI-powered sustainable travel companion.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F8F6F0",
  "theme_color": "#19664D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
